

DATABASE_URL=postgresql://database_9djv_user:LTnEbSVy6J2vmjxPbmDkjJwh52cHWiK7@dpg-d5212pnpm1nc73ar1lm0-a.frankfurt-postgres.render.com/database_9djv?ssl=true


FRONTEND_URL=https://ventas-cortes.netlify.app
FRONTEND_URL_DATE=https://cita-corte.netlify.app
# FRONTEND_URL_DATE=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dm5kiejzk
CLOUDINARY_API_KEY=927388969168581
CLOUDINARY_API_SECRET=9Cd0mySTGLUtZcB0y2SfjeVsuxES